<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 

        table {
            border-collapse: collapse;
            width: 700px;
            text-align: center;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.3em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgb(119, 119, 119);
            color: white;
        }

        div#container {
             overflow-x: auto;
         }
    </style>
    <title>Tabelas - Desafio 14- Alternativa 2</title>
</head>
<body>
    <h1>Tabelas - desafio 14 - Alternativa 2</h1>
    <div id="container">
        <table>
            <caption>Desafio 14</caption>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="col" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
                </tr>
                <tr>
                    <th scope="row" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td> 
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Média de Exatas</th>
                        <td style="color: white; background-color: rgb(119, 119, 119);">0,0</td>
                    </th>
                </tr>
                <tr>
                    <th scope="row" rowspan="2">Humanas</td>
                    <td>História</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td style="color: white; background-color: rgb(119, 119, 119);">0,0</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>