<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    div.conteiner {
        background-color: lightsalmon;
        display: flex;
        flex-direction: row;
              
    }
    div.item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        color: red;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* flex: auto; */
        
    }
    div.conteiner-col {
        background-color: lightsalmon;
        display: flex;
        flex-direction: column-reverse;
        
    }
    div.item-col {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        color: red;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* flex: auto; */
        
    }
    h1 {
        height: 50px;
                
    }
</style>
<body>
    <h1> Flexbox row </h1>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <h1> Flexbox column </h1>
    <div class="conteiner-col">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>